
body {
    margin: 0 auto;
    font-family: Esteban;
    background-color: #D3D3D3;
}

a {
  color: black;
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 50%;
  max-height: 50%;


}

/*.pic {
    grid-area: main;

}*/

.main-content {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-25%, -25%);
  grid-area: main;
}



.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  grid-template-areas: "nav nav nav"
                        "main main main"
                      ;

}


.nav {
    background-color: #A9A9A9;
    grid-area: nav;
}
